{	"extensionName": "Leaphyshield2",
	"extensionPort": 0,
	"sort":3,
	"firmware":"1.0.0",
	"javascriptURL":"js/Leaphyshield2.js",
	"blockSpecs": [
		["h","Leaphyshield2 Program",
		"runArduino",
		{"src":"Leaphyshield2",
		"inc":"#include \"Leaphyshield2.h\"\n",
		"def":"",
		"setup":"",
		"loop":""}],
		
		["-"],
	
		["w", "%m.direction at speed %d.motorvalue","runBot", "run forward", 100,
		{"encode":"{d0}{s1}",
		"setup":"",
		"inc":"",
		"def":"",
		"work":"moveMotors({0},{1});\n",
		"loop":""}],
		
		["w", "set motor%d.motorPort speed %d.motorvalue","runMotor", "M1", 0,
		{"encode":"{d0}{s1}",
		"setup":"",
		"inc":"",
		"def":"",
		"work":"setMotor({0}, {1});\n",
		"loop":""}],	

		["w", "set led red%d.value green%d.value blue%d.value","runLed", 0,0,0,
		{"encode":"{d0}{d1}{d2}",
            "setup":"",
            "inc":"",
            "def":"",
            "work":"setLed({0}, {1}, {2});\n",
            "loop":""}],
		
		["w", "play tone on note %d.note beat %d.beats","runBuzzer", "C4", "Half",
		{"encode":"{s0}{s1}",
            "setup":"",
            "inc":"",
            "def":"",
            "work":"setTone({0}, {1});\n",
            "loop":""}],
                       							
		["-"],
		
		["R", "ultrasonic sensor distance","getUltrasonic",
		{"encode":"",
            "setup":"",
            "inc":"#include \"Leaphyshield2.h\"\n",
            "def":"",
            "work":"getDistance()",
            "loop":""}],

		["R", "line follower sensor %d.linesensor","getLinefollower", "Left",
		{"encode":"{d0}",
            "setup":"",
            "inc":"",
            "def":"",
            "work":"getLineFollower({0})",
            "loop":""}],
		
		["-"],				
	],
	"menus": {
		"motorPort":["M1","M2"],
		"direction":["run forward","run backward","turn right","turn left"],
		"motorvalue":[255,150,100,50,0,-50,-100,-150,-255],
		"note":["C2","D2","E2","F2","G2","A2","B2","C3","D3","E3","F3","G3","A3","B3","C4","D4","E4","F4","G4","A4","B4","C5","D5","E5","F5","G5","A5","B5","C6","D6","E6","F6","G6","A6","B6","C7","D7","E7","F7","G7","A7","B7","C8","D8"],
		"beats":["Half","Quarter","Eighth","Whole","Double","Zero"],
		"value":[0,20,60,100,150,255],
            "linesensor":["Left","Right"],
	},
	"values":{
		"run":2,
		"stop":2,
		"get":1,
		"button":22,
		"M1":9,
		"M2":10,
		"run forward":1,
		"run backward":2,
		"turn left":3,
		"turn right":4,
            "Left":3,
            "Right":4,
		"B0":31,"C1":33,"D1":37,"E1":41,"F1":44,"G1":49,"A1":55,"B1":62,
			"C2":65,"D2":73,"E2":82,"F2":87,"G2":98,"A2":110,"B2":123,
			"C3":131,"D3":147,"E3":165,"F3":175,"G3":196,"A3":220,"B3":247,
			"C4":262,"D4":294,"E4":330,"F4":349,"G4":392,"A4":440,"B4":494,
			"C5":523,"D5":587,"E5":659,"F5":698,"G5":784,"A5":880,"B5":988,
			"C6":1047,"D6":1175,"E6":1319,"F6":1397,"G6":1568,"A6":1760,"B6":1976,
			"C7":2093,"D7":2349,"E7":2637,"F7":2794,"G7":3136,"A7":3520,"B7":3951,
			"C8":4186,"D8":4699,
            "Half":500,"Quarter":250,"Eighth":125,"Whole":1000,"Double":2000,"Zero":0,
	},
	"translators":{	}
}